<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.cvut.felk.ida.executioner</groupId>
  <artifactId>executioner</artifactId>
  <version>0.2</version>
  <name>Executioner with timeouts</name>
  <inceptionYear>2014</inceptionYear>
  <description>Parallel execution tools and stack manipulators</description>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <netbeans.hint.license>mit</netbeans.hint.license>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository><id>ida-ssh</id><!-- IDA CVUT repository -->
      <url>scpexe://ida/var/www/html/maven</url>
    </repository>
  </distributionManagement>
  
  <repositories>
    <repository><id>ida</id><!-- IDA CVUT repository -->
      <url>https://ida.felk.cvut.cz/maven2/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin><!-- Compile using Java 1.7 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin><!-- GPG sign artefacts -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals><goal>sign</goal></goals>
          </execution>
        </executions>
      </plugin>

      <plugin><!-- Attach JavaDoc automatically -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <docfilessubdirs>true</docfilessubdirs>
          <windowtitle><![CDATA[CyberCalc API v${project.version}]]></windowtitle>
          <doctitle><![CDATA[CyberCalc API v${project.version}]]></doctitle>
        </configuration>
        <executions>
          <execution><id>attach-javadocs</id>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>

      <plugin><!-- Attach sources automatically -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution><id>attach-sources</id>
            <goals><goal>jar-no-fork</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <extensions>
      <extension><!-- Enabling the use of sFTP -->
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.6</version>
      </extension>
    </extensions>
  </build>
</project>
